<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E.P.P. N° 17</title>
  <!--Este es el css-->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <!--Este es el nav-->
<header>
  <nav>
    <div>
        <img src="asset\Logo-escuela-rural.jpg" alt="">
    </div>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Programas</a></li>
        <li><a href="#">Quiénes Somos</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
  </nav>
</header>  
</body>
</html>